PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=tJFuI4MSGK_kL41yqqjLm8IVKg09EEAe
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
